<!DOCTYPE html>
<html>

<head>
    <title>Terrain Generator 2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
</head>

<body>
    <div class="container-fluid h-100" id="main">
        <div class="row h-100">
            <div class="col-md-2half" id="left" style="position:relative;">
                <button type="button" id="actionChange" class="btn btn-info" style="position:absolute; bottom:0; width:100%;">Action: <span id="pact">Claiming</span></button>
                <div class="progress" style="background-color:#CDCDCD; position:absolute; bottom:50px; width:100%;">
					<div id="tickbar" class="bar bg-info" style="width:0%;"></div>
				</div>
				<ul class="nav nav-tabs d-flex justify-content-sm-center" id="leftTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="resource-tab" data-toggle="tab" href="#resource" role="tab">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="faction-tab" data-toggle="tab" href="#faction" role="tab">Factions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="cultech-tab" data-toggle="tab" href="#cultech" role="tab">Culture/Tech</a>
                    </li>
                </ul>
                <div class="tab-content" id="leftTabContent">
                    <div class="tab-pane fade show active" id="resource" role="tabpanel">
                        <div id="switchContainer" class="container" style="display:none; ">
                            <input id="resgood" type="checkbox" checked data-toggle="toggle" data-on="Resources" data-off="Goods" data-onstyle="info" data-offstyle="info" data-width="100%" data-height="100%">
                        </div>
                        <ul class="list-group list-group-flush" id="mangold">
                            <li class="list-group-item d-flex justify-content-sm-around">
                                Gold: <span id="gold" style="color:gold;">0</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-sm-around">
                                Manpower: <span id="manpower" style="color:red;">0</span>
                            </li>
                        </ul>
                        <div id="resource-list" style="display:none">
                            <li class="list-group-item">
                                Size <span id="size">0/600</span>
                                <div class="progress" style="background-color:#CDCDCD">
                                    <div id="sizebar" class="bar bg-info" style="width:0%;"></div>
                                </div>
                            </li>
                            <table class="resTable">
                                <tr>
                                    <th class="resLabel">Resource</th>
                                    <th>Value</th>
                                    <th>Income</th>
                                </tr>
                                <tr>
                                    <td class="resLabel">Wood:</td>
                                    <td><span id="wood">0/15</span></td>
                                    <td><span id="woodInc">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Stone:</td>
                                    <td><span id="stone">0/15</span></td>
                                    <td><span id="stoneInc">0/15</span></td>
                                </tr>
                                <tr class="blankRow"></tr>
                                <tr>
                                    <td class="resLabel">Food:</td>
                                    <td><span id="food">0/15</span></td>
                                    <td><span id="foodInc">0/15</span></td>
                                </tr>
                                <tr class="blankRow"></tr>
                                <tr>
                                    <td class="resLabel">Population:</td>
                                    <td><span id="pop">0/15</span></td>
                                    <td><span id="popInc">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Wellbeing:</td>
                                    <td><span id="wellbeing">0/15</span></td>
                                    <td><span id="wellbeingInc">0/15</span></td>
                                </tr>
                            </table>
                            <table id="buildingsInZone" style="display:hidden">
                                <tr class="blankRow"></tr>
                                <tr class="blankRow"></tr>
                                <tr>
                                    <td class="resLabel" id="most">Type</td>
                                    <td><span id="mostcom">0</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel" id="2most">Type</td>
                                    <td><span id="2mostcom">0</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel" id="3most">Type</td>
                                    <td><span id="3mostcom">0</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel" id="4most">Type</td>
                                    <td><span id="4mostcom">0</span></td>
                                </tr>
                            </table>
                        </div>
                        <div id="goods-list" style="display:none">
                            <table class="resTable">
                                <tr>
                                    <th class="resLabel">Good</th>
                                    <th>Value</th>
                                    <th>Income</th>
                                    <th>Raw</th>
                                </tr>
                                <tr>
                                    <td class="resLabel">Market Cap:</td>
                                    <td><span id="mCap">0/15</span></td>
                                    <td><span id="mCapInc">0/15</span></td>
                                </tr>
                                <tr class="blankRow"></tr>
                                <tr>
                                    <td class="resLabel">Hides:</td>
                                    <td><span id="hide">0/15</span></td>
                                    <td><span id="hideInc">0/15</span></td>
                                    <td><span id="rhide">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Luxury Wood:</td>
                                    <td><span id="lWood">0/15</span></td>
                                    <td><span id="lWoodInc">0/15</span></td>
                                    <td><span id="rwood">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Perfume:</td>
                                    <td><span id="perf">0/15</span></td>
                                    <td><span id="perfInc">0/15</span></td>
                                    <td><span id="rperf">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Silk:</td>
                                    <td><span id="silk">0/15</span></td>
                                    <td><span id="silkInc">0/15</span></td>
                                    <td><span id="rsilk">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Spices:</td>
                                    <td><span id="spice">0/15</span></td>
                                    <td><span id="spiceInc">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Pearls:</td>
                                    <td><span id="pearl">0/15</span></td>
                                </tr>
                                <tr class="blankRow"></tr>
                                <tr>
                                    <td class="resLabel">Copper:</td>
                                    <td><span id="copper">0/15</span></td>
                                    <td><span id="copperInc">0/15</span></td>
                                    <td><span id="rcopper">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Bronze:</td>
                                    <td><span id="bronze">0/15</span></td>
                                    <td><span id="bronzeInc">0/15</span></td>
                                    <td><span id="rbronze">0/15</span></td>
                                </tr>
                                <tr>
                                    <td class="resLabel">Iron:</td>
                                    <td><span id="iron">0/15</span></td>
                                    <td><span id="ironInc">0/15</span></td>
                                    <td><span id="riron">0/15</span></td>
                                </tr>
                                <tr class="blankRow"></tr>
                                <tr>
                                    <td class="resLabel">Horses:</td>
                                    <td><span id="horse">0/15</span></td>
                                    <td><span id="horseInc">0/15</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faction" role="tabpanel">
                    </div>
                    <div class="tab-pane fade" id="cultech" role="tabpanel">
                    </div>
                </div>
            </div>
            <div class="col-7" id="body">
                <canvas id="map"></canvas>
            </div>
            <!--Right Bar--->
            <div class="col-md-2half" id="right">
                <ul class="nav nav-tabs d-flex justify-content-center" id="rightTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="selected-tab" data-toggle="tab" href="#selected" role="tab">Selected</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="military-tab" data-toggle="tab" href="#military" role="tab">Army/Navy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="character-tab" data-toggle="tab" href="#character" role="tab">Character</a>
                    </li>
                </ul>
                <div class="tab-content" id="rightTabContent">
                    <div class="tab-pane fade show active" id="selected" role="tabpanel">
                        <div id="building-select">
                            <!-- BUILDING MENU IS HERE---->
                            <canvas id="rightBar"></canvas>
                        </div>
                        <div id="building-upgrade">
                            <h1> Appraise Building </h1>
                        </div>
                        <div id="building-special">
							<div id = "dock">
							<li class="list-group-item d-flex justify-content-sm-around" style = "font-size: 1.2rem;">
                                Points Remaining: <span id = "dockPts" style = "font-size: 1.15rem;">50</span>
                            </li>
							<table class="resTable" id = "dockTable">
                            <tr id = "dockAtk">
								<td class="resLabel">Attack:</td>
								<td><button class = "decr"></button></td>
								<td><span id="atkpts">0</span></td>
								<td><button class = "incr"></button></td>
								
							</tr>
							<tr id = "dockStr">
								<td class="resLabel">Strength:</td>
								<td><button class = "decr"></button></td>
								<td><span id="strPts">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "dockSto">
								<td class="resLabel">Storage:</td>
								<td><button class = "decr"></button></td>
								<td><span id="stoPts">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "dockTra">
								<td class="resLabel">Transport:</td>
								<td><button class = "decr"></button></td>
								<td><span id="traPts">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "dockFis">
								<td class="resLabel">Fishing:</td>
								<td><button class = "decr"></button></td>
								<td><span id="fisPts">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "dockSpd">
								<td class="resLabel">Ship Speed:</td>
								<td><button class = "decr"></button></td>
								<td><span id="spdPts">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
                            </table>
							<table class = "resTable">
								<tr>
									<th class = "resLabel"> Costs: </th>
								</tr>
								<tr><td class = "resLabel">Manpower: <span id="mSC" class = "resLabel">5</span></td></tr>
								<tr><td class = "resLabel">Wood: <span id = "wSC" class = "resLabel">12</span></td></tr>
								<tr><td class = "resLabel">Gold: <span id = "gSC" class = "resLabel">25</span></td></tr>
								<tr class = "blankRow"></tr>
							</table>
							<li class="list-group-item d-flex justify-content-center" style = "font-size: 1.2rem;">
                                <button id = "beginSC" class = "beginC"> Begin Construction </button>
                            </li>
							</div>
							<div id = "army-yard">
							<li class="list-group-item d-flex justify-content-center" style = "font-size: 1.2rem;">
                                <span id = "curType" style = "font-size: 1.15rem;">Infantry Yard</span>
                            </li>
							<li class="list-group-item d-flex justify-content-around" style = "font-size: 1.2rem;">
                                Points Remaining: <span id = "curPts" style = "font-size: 1.15rem;">10</span>
                            </li>
							<input id = "UnitSize" type = "number" min="0" value = "0" max = "90" step="1" oninput="this.value = Math.min(90, Math.abs(this.value))"></div>
							<table class="resTable" id = "dockTable">
                            <tr id = "cAtk">
								<td class="resLabel">Attack:</td>
								<td><button class = "decr"></button></td>
								<td><span id="cAttack">0</span></td>
								<td><button class = "incr"></button></td>
								
							</tr>
							<tr id = "cDef">
								<td class="resLabel">Defense:</td>
								<td><button class = "decr"></button></td>
								<td><span id="cDefense">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "cSkirm">
								<td class="resLabel">Skirmish:</td>
								<td><button class = "decr"></button></td>
								<td><span id="cSkirmish">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "cMob">
								<td class="resLabel">Mobility:</td>
								<td><button class = "decr"></button></td>
								<td><span id="cMobility">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
							<tr id = "cFor">
								<td class="resLabel">Foraging:</td>
								<td><button class = "decr"></button></td>
								<td><span id="cForaging">0</span></td>
								<td><button class = "incr"></button></td>
							</tr>
                            </table>
							<table class = "resTable">
								<tr><th class = "resLabel"> Costs: </th></tr>
								<tr><td class = "resLabel">Manpower: <span id="cMC" class = "resLabel">0</span></td></tr>
								<tr><td class = "resLabel">Food: <span id="cFC" class = "resLabel">0</span></td></tr>
								<tr><td class = "resLabel">Wood: <span id = "cWC" class = "resLabel">0</span></td></tr>
								<tr><td class = "resLabel">Gold: <span id = "cGC" class = "resLabel">0</span></td></tr>
								<tr><td class = "resLabel">Horses: <span id = "horses" class = "resLabel">0</span></td></tr>
								<tr><td class = "resLabel"><span id = "cSType">Wood: </span><span id = "cSC" class = "resLabel">25</span></td></tr>
								<tr class = "clankRow"></tr>
							</table>
							<li class="list-group-item d-flex justify-content-center" style = "font-size: 1.2rem;">
                                <button id = "createUnit" class = "beginC"> Create Unit </button>
                            </li>
							</div>
                        </div>
                        <div id="nothing">
                            <h1> You can't build here </h1>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="military" role="tabpanel">
                        <h1> Armies and Navies </h1>
                    </div>
                    <div class="tab-pane fade" id="character" role="tabpanel">
                        <h1> Descendant of: </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/public/classes.js"></script>
    <script type="text/javascript" src="/public/AI.js"></script>
    <script type="text/javascript" src="/public/canvas.js"></script>
    <script type="text/javascript" src="/public/draw.js"></script>
    <script type="text/javascript" src="/public/interface.js"></script>
    <script type="text/javascript" src="/public/handler.js"></script>
    <script type="text/javascript" src="/public/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
</body>

</html>